# no need to classify jdbc driver class name in property. It is done automatically
spring.datasource.url=jdbc:mysql://localhost:3306/talenthire
spring.datasource.username=abi
spring.datasource.password=123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# print SQL statements in console
spring.jpa.properties.hibernate.show_sql = TRUE

# well formatted SQL statements in the console
spring.jpa.properties.hibernate.format_sql = TRUE

#debug=TRUE

spring.security.user.name = admin@gmail.com
spring.security.user.password = admin